# smart-form

./: pom.xml  sf.sql
src/main/java/cn/bigak/sf/action/: DownloadDataAction.java  FormAction.java  InputdataAction.java  TestAction.java  UserAction.java
src/main/java/cn/bigak/sf/dao/: FormDao.java  InputDao.java  InputdataDao.java  UserDao.java
src/main/java/cn/bigak/sf/dao/impl/: FormDaoImpl.java  InputDaoImpl.java  InputdataDaoImpl.java  UserDaoImpl.java
src/main/java/cn/bigak/sf/entity/: Form.java  Input.java  Inputdata.java  User.java
src/main/java/cn/bigak/sf/filter/: LoginFilter.java
src/main/java/cn/bigak/sf/service/: FormService.java  InputdataService.java  UserService.java
src/main/java/cn/bigak/sf/service/impl/: FormServiceImpl.java  InputdataServiceImpl.java  UserServiceImpl.java
src/main/java/cn/bigak/sf/util/: AjaxData.java  FormModel2Excel.java  InputdataComparatorByColIndex.java
src/main/resources/: applicationContext.xml  struts.xml
src/main/webapp/: addform.html  footer.html  formData.html  formList.html  header.html  index.html  left.html  modifyPwd.html  submit.html  submitsuccess.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: addForm.css  index.css  manage.css
src/main/webapp/js/: addform.js  formList.js  index.js
